{
  "name": "welcome-screen-calculators",
  "version": "1.0.0",
  "private": true,
  "description": "Strength training calculators (One-Rep Max, Training %, Wilks Score, Plate Loading) served as a static site.",
  "scripts": {
    "test": "jest",
    "audit:a11y": "node scripts/a11y-audit.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "jest": "^30.4.2",
    "playwright": "^1.62.1"
  }
}
